\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{IEEEtran}
\bibdata{references}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{}\protected@file@percent }
\newlabel{motivation}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proof of Authority}{1}{}\protected@file@percent }
\newlabel{proof_of_authority}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Is this just a bureaucracy?}{1}{}\protected@file@percent }
\newlabel{bureacracy}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Future Research}{1}{}\protected@file@percent }
\newlabel{future_research}{{V}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{}\protected@file@percent }
\newlabel{conclusion}{{VI}{1}}
\gdef \@abspage@last{1}
